---
layout: post
title: Around the web (week of 8 July)
---

#### Reading


- [Bedlam for the ages](https://www.cricbuzz.com/cricket-news/108959/bedlam-for-the-ages), by Vithushan Ehantharajah on Cricbuzz, about what was probably the best ODI Cricket game of all time.

> With nine needed off the final three balls of the match, Ben Stokes dived, scampering back for a two. Only the throw from the deep cannoned off his bat, squirting away to the boundary in front of the Lord's Pavilion. What could've been seven off two was now three off two. Stokes was on his knees, hands out in apology. Trent Boult, in charge of the 50th over, just laughed. The umpires conferred to see if there was something they could do even though they knew there was not. The Blackcaps simply cursed their luck and got on with it.

<!--more-->
- [Congresswomen Denounce Trump Tweets Telling Them To 'Go Back' To Their Home Countries](https://www.npr.org/2019/07/14/741630889/congresswomen-denounce-trump-tweets-telling-them-to-go-back-to-their-home-countr)

These tweets, and all other racist calls for people to "go back home" really hit close to home for me. I surround myself with fellow immigrants and with progressively minded Americans who I am confident don't share these views, but it is hard to ignore the fact that so many people just beyond my bubble do implicitly (and in many cases explicitly) endorse these racist views. I am moved by [Ilhan Omar's speech](https://www.washingtonpost.com/politics/2019/07/06/ilhan-omar-is-unlike-anyone-who-has-served-congress-this-is-her-complicated-american-story/?utm_term=.58da9d974222) at a Minnesota highschool:

> "I grew up in an extremely unjust society, and the only thing that made my family excited about coming to the United States was that the United States was supposed to be the country that guaranteed justice to all. So, I feel it necessary for me to speak about that promise that’s not kept."

This idea encourages me to keep working hard to fight against the inequities and injusticies at UCLA, and will keep me fighting against the many shortcomings of academia as long as I stay in it. But in spirit of the following recommendation, I won't want to lie to myself. I recognize that given the state of this country -- how inhumanely refugees, immigrants, and even black and brown citizens are teated -- fighting from within academia may not mean very much in the long run. 



- [Thanksgiving 2050: To feed the world we have to stop destroying our soil](https://www.csmonitor.com/Science/Complexity/2016/1123/Thanksgiving-2050-To-feed-the-world-we-have-to-stop-destroying-our-soil), by Gabriel Popkin for Quanta

>  Our narrow views shackle us to incremental, stepwise change – and to the delusion that doing a little less bad and a little more good will be enough.
> 
> Always, the most dangerous lies are the lies we tell ourselves.

#### Listening

- [Thelonius Monk's album Underground](https://www.youtube.com/watch?v=eXKIEJ0ez98)

- [Red Baraat on NPR Tiny Desk](https://www.youtube.com/watch?v=lgmw41CY1Fo)

